<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Parser Toy</title>

    <script type="module" src="/index.ts"></script>

    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/normalize.css" />

    <style>
        body {
            background-color: #e6eaed;
            padding: 25px;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 2rem;
            gap: 4rem;
        }

        .left-panel {
            width: 50%;
        }

        #proj-intro {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .right-panel {
            width: 50%;
        }

        #markdown-textarea {
            width: 95%;
            height: 68vh;
            margin: 2rem 0;
            padding: 0.5rem;
            border: 0.1rem solid #d1d5db;
            border-radius: 0.25rem;
        }

        #markdown-textarea:focus {
            border-color: #37c3a7;
            outline: none;
        }

        .button-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 2rem;
        }

        .tab-button {
            flex: 1;
            padding: 0.5rem;
            margin: 0 0.25rem;
            text-align: center;
            border: 0.1rem solid transparent;
            border-radius: 0.5rem 0.5rem 0 0;
            box-shadow: 0.1rem rgba(0, 0, 0, 0.5);
            cursor: pointer;
            background-color: #ffffff;
            color: #47b7b7;
            font-weight: bold;
            font-size: 1rem;
        }

        .tab-button.active {
            background-color: #37c3a7;
            color: #ffffff;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .content-box {
            padding: 1rem;
            border: 0.1rem solid #d1d5db;
            border-radius: 0.25rem;
            height: 71vh;
            overflow: auto;
            white-space: pre-wrap;
            background-color: #ffffff;
        }

        @media (max-width: 767px) {
            .container {
                flex-direction: column;
                gap: 1rem;
            }

            .left-panel {
                width: 100%;
                padding-right: 0;
            }

            .right-panel {
                width: 102%;
            }

            #markdown-textarea {
                height: 35vh;
                margin: 1rem 0;
            }

            .button-container {
                flex-direction: row;
                gap: 0.25rem;
            }

            .tab-button {
                font-size: 0.75rem;
            }

            .content-box {
                height: 35vh;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <a href="https://github.com/RylanBot/markdown-compiler-toy" target="_blank">
                <div id="proj-intro">
                    <h2>Markdown Parser Toy</h2>
                    <svg aria-hidden="true" role="img" class="octicon octicon-mark-github d-block" viewBox="0 0 16 16"
                        width="32" height="32" fill="currentColor"
                        style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
                        <path fill-rule="evenodd"
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg>
                </div>
            </a>
            <textarea id="markdown-textarea" placeholder="Enter your markdown here..."></textarea>
        </div>

        <div class="right-panel">
            <div class="button-container">
                <button id="token-button" class="tab-button" onclick="switchTab('token')">Syntax Tree</button>
                <button id="source-button" class="tab-button" onclick="switchTab('source')">Source Code</button>
                <button id="html-button" class="tab-button" onclick="switchTab('html')">Rendered Page</button>
            </div>

            <div id="token-content" class="tab-content">
                <div id="token-content-box" class="content-box"></div>
            </div>
            <div id="source-content" class="tab-content">
                <div id="source-content-box" class="content-box"></div>
            </div>
            <div id="html-content" class="tab-content">
                <div id="html-content-box" class="content-box"></div>
            </div>
        </div>
    </div>
</body>

<script>
    function switchTab(tabName) {
        document.querySelectorAll('.tab-button').forEach(button => {
            button.classList.remove('active');
        });

        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });

        document.querySelector(`#${tabName}-button`).classList.add('active');
        document.querySelector(`#${tabName}-content`).classList.add('active');
    }
    switchTab('html');
</script>

</html>